# spring-boot-starter-sample

./: README.md  pom.xml
client/: pom.xml
client/src/main/java/ua/kovalchuk/client/: ClientApplication.java  DemoService.java
client/src/main/resources/: test.xlsx
client/src/test/java/ua/kovalchuk/client/: ClientApplicationTests.java
poi-autoconfigure/: pom.xml
poi-autoconfigure/src/main/java/ua/kovalchuk/poi/common/autoconfigure/: PoiCommonAutoConfiguration.java
poi-autoconfigure/src/test/java/ua/kovalchuk/poi/common/autoconfigure/: PoiCommonAutoConfigurationTest.java
poi-common/: pom.xml
poi-common/src/main/java/ua/kovalchuk/poi/common/: FileReader.java
poi-common/src/main/java/ua/kovalchuk/springstartersample/: SpringStarterSampleApplication.java
poi-common/src/test/java/ua/kovalchuk/poi/common/: FileReaderTest.java
poi-common/src/test/resources/: test.xlsx
poi-spring-boot-starter/: README.md  pom.xml
poi-spring-boot-starter/src/test/java/ua/kovalchuk/springstartersample/: SpringStarterSampleApplicationTests.java
